/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
li {margin:0;}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p { padding-bottom:12px;}

@bgColor: white;
@fontColor: #171a21;
@faintFontColor:#4A4A4A;
@headerColor: rgb(51, 53, 58);
@headerGradient: rgb(74, 77, 83);
@headerGradientLighter: rgb(119, 119, 119);
@headerFontColor: @bgColor;
@highlightColor: #e9f3fc;
@barColor: #3b86c4;
@barColorHighlight: rgb(76, 153, 218);

/*
  Sidetap Default Theme
  Demo app: Stonehenge
*/
body {
  background: @bgColor;
  color: @fontColor;
  font-size: 1em;
  font-weight: normal;
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
}

h1 {
  color: white;
  font-size: 20px;
  line-height: 42px;
  font-weight: normal;
}

a {
  color: #9e6ab7;
}
.button {
  background: @headerGradient;
  color: #fff;
  display: block;
  margin: 0 10px;
  padding: 15px;
  text-decoration: none;
  text-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius:    5px;
  -o-border-radius:      5px;
  border-radius:         5px;
}

img {
  max-width: 100%;
}

.left {float:left;}
.right {float:right;}

.stp-nav {
  background: #101318;
  border-right: 1px solid black;
  width: 272px;
}
nav {
  display: block;
  > a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-size: 17px;
    height: 42px;
    line-height: 40px;
    margin: 0;
    padding: 0 0 0 10px;
    position: relative;
    text-decoration: none;
    > span {
      margin:12px;
    }

    &:hover {
      text-decoration: none;
      cursor: pointer;
      color:#aaa;
      background-color: @headerGradientLighter;
    }
    &:after {
      opacity: 0.3;
      background: transparent url('img/arrow-right-white.png') no-repeat left center;
      .selectedNavLi;
    }
    &.selected {
      background: @bgColor;
      border-bottom: 1px solid rgba(255, 255, 255, 0);
      color: @fontColor;
      &:after {
        background: transparent url('img/arrow-right-dark.png') no-repeat left center;
        opacity: 1;
        .selectedNavLi;
      }
    }
  }
}
.nav-header { 
  background-color: @headerGradient;
  line-height: 14px;
  color:#fafafa;
}

.background-gradient(@headColor,@headGradientColor) {
  background: @headColor;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @headGradientColor), color-stop(100%, @headColor));
  background: -webkit-linear-gradient(top, @headGradientColor, @headColor);
  background:    -moz-linear-gradient(top, @headGradientColor, @headColor);
  background:      -o-linear-gradient(top, @headGradientColor, @headColor);
  background:         linear-gradient(top, @headGradientColor, @headColor);
}

.selectedNavLi() {
  content: ' ';
  display: block;
  height: 41px;
  position: absolute;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  right: 0;
  top: 0;
  width: 19px;
  -webkit-background-size: 19px 14px;
  -moz-background-size:    19px 14px;
  -o-background-size:      19px 14px;
  background-size:         19px 14px;
}

header {
  .background-gradient(@headerColor, @headerGradient);
  border-bottom: 1px solid #281730;
  color: white;
  display: block;
  height: 43px;
  position: fixed;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  width: 100%;
  z-index: 1;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:    inset 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.75);
  -o-box-shadow:      inset 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.75);
  box-shadow:         inset 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.75);
  .header-button {
    .background-gradient(@headerGradient, @headerGradientLighter);
    border: 1px solid #32163d;
    color: white;
    font-size: 13px;
    height: 28px;
    left: 5px;
    line-height: 26px;
    padding: 0 8px;
    position: absolute;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    top: 7px;
    -webkit-border-radius: 5px;
    -moz-border-radius:    5px;
    -o-border-radius:      5px;
    border-radius:         5px;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
    -moz-box-shadow:    inset 0 2px 2px rgba(0,0,0,0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
    -o-box-shadow:      inset 0 2px 2px rgba(0,0,0,0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
    box-shadow:         inset 0 2px 2px rgba(0,0,0,0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
    &.right {
      left: auto;
      right: 5px;
    }
    &.icon span {
      display: inline-block;
      text-indent: -9999px;
    }
    &.menu span {
      background: transparent url('img/menu.png') no-repeat;
      height: 15px;
      margin: 6px 2px 0;
      width: 17px;
      -webkit-background-size: 17px 15px;
      -moz-background-size:    17px 15px;
      -o-background-size:      17px 15px;
      background-size:         17px 15px;
    }
    &.add span {
      background: transparent url('img/add.png') no-repeat;
      height: 15px;
      margin: 6px 2px 0;
      width: 17px;
      -webkit-background-size: 17px 15px;
      -moz-background-size:    17px 15px;
      -o-background-size:      17px 15px;
      background-size:         17px 15px;
    }
    &.info span {
      background: transparent url('img/info.png') no-repeat;
      height: 17px;
      margin: 5px 5px 0;
      width: 8px;
      -webkit-background-size: 8px 17px;
      -moz-background-size:    8px 17px;
      -o-background-size:      8px 17px;
      background-size:         8px 17px;
    }
  }
  .header-menu-bar {
    height:43px;
    position: absolute;
    left: auto;
    display: block;
    top: 0px;
    &.right {
      right: 0px;
    }
  }
  .header-menu-button {
    width:43px;
    height:43px;
    line-height: 43px;
    display: inline-block;
    position: relative;
    color:white;
    text-align: center;
    border-left:1px solid @headerGradientLighter;
    &:hover,&:active {
      .background-gradient(@headerGradient, @headerGradientLighter);
    }
    &.icon span {
      display: inline-block;
      margin:6px 0;
    }
  }
}


.stp-content {
  background: @bgColor;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  -o-box-sizing:      border-box;
  box-sizing:         border-box;
}

.stp-content-panel {
  background: @bgColor;
}
.stp-content-body form > div {
  float:none;
  margin-right: auto;
  margin-left: auto;
  padding:15px;
  @media (max-width: 767px) {
    padding: 0px;
    &.non-list{
      padding:15px;
    }
  }
}
.container {
  padding: 54px 10px 10px;
}

.text-with-remove {
  position: relative;
}

.text-with-remove i {
  font-size: 1.2em;
  position: relative;
  left:-10px;
  top:-33px;
  float:right;
  &:hover {
    color:#777;
    cursor:pointer;
  }
}

.innerShadow(@size,@color) {
  /*
  -moz-box-shadow:    inset 0 0 @size @color;
   -webkit-box-shadow: inset 0 0 @size @color;
   box-shadow:         inset 0 0 @size @color;
   */

     -moz-box-shadow: inset 1px 4px 9px -6px;
  -webkit-box-shadow: inset 1px 4px 9px -6px;
          box-shadow: inset 1px 4px 9px -6px;
}

.listHeader{
  color: white;
  padding: 5px;
  .background-gradient(@headerGradient, @headerGradientLighter);
}

// Class for the Expenditure Dashboard
.dashboard{
  .header{
    margin-top: 8px;
    text-align: center;
  }
  .well {
    padding: 15px;
    margin-top:5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.35);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.35);
  }
  .single-value
  {
    font-size: 1.4em;
    line-height: 2em;
    text-align: center;
  }
  .expense-action{
    padding:0px;
    margin-top:5px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.35);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.35);
    background-color: white;
    border:0px;
    text-align: center;
    vertical-align: middle;
  }
  .expense-buttons{
    width:120px;

  }
  &.navbox{
    margin-bottom: 15px;
    .clickable {
      background-color: white;
      color:@headerColor;
      height:auto;
      &:active{
        color:@headerGradientLighter;
      }
      &:hover{
        color:red;
      }
    }
  }
}

// Class for Expenditure Log
.dashboard-txn{
  vertical-align: middle;
  .header{
    .dashboard.header
  }
  .pay-box{
    padding: 10px;
    text-align: center;
  }
  .pay-actions{
    text-align: right;
  }
}

.right{
  text-align: right;
}

.list-container {
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
  vertical-align: middle-text;
  .row {
    margin:0;
    .list-name, .list-info {padding:12px 10px;}
    .list-title {
      font-size: 1em;
      i {
        vertical-align: middle;
      }
    }
    .email-title, .item-title {
      display: inline-block;
      font-size:0.8em;
      line-height: 16px;
      word-wrap:break-word;
      padding: 0 5px;
    }
    .email-title {
      line-height: 12px;
      padding: 16px 0;
    }
    .item-title {
    }
    .qty-desc {
      -webkit-box-shadow: inset 5px 0px 5px 2px rgba(0, 0, 0, 0.5);
         -moz-box-shadow: inset 5px 0px 5px 2px rgba(0, 0, 0, 0.5);
           -o-box-shadow: inset 5px 0px 5px 2px rgba(0, 0, 0, 0.5);
              box-shadow: inset 5px 0px 5px 2px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin:5px 0;
        padding:5px 2px;
        height: 50px;
        width: 80px;
        background-color: #444;
        float: right;
        color:white;
        display: inline-block;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
           -moz-border-top-left-radius: 4px;
           -moz-border-bottom-left-radius: 4px;
             -o-border-top-left-radius: 4px;
             -o-border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
        font-weight: bold;
        .uom {
          font-size: 0.75em;
          font-weight: normal;
          color:#e9e9e9;
        }
        .qty-box{
          width:55px;
        }
        .icon-box {
          width:15px;
          font-size: 0.6em;
          margin-top: 5px;
        }
    }
    .item-check {
      display:inline-block;
      margin-top:15px;
    }
    .list-desc, .email-desc, .item-desc {
      line-height: 12px;
      font-size: 0.85em;
      text-align: right;
      color:@faintFontColor;
      i {
        color:white;
        font-size:10px;
      }
      .label-header{
        display: inline-block;
        font-size: 0.9em;
        letter-spacing:-0.07em;
      }
      .label {
        font-size: 10px;
        margin-left:3px;
      }
    }
    .item-desc {font-size:1em;font-weight:bold;margin-right:8px;}
    .email-desc {margin-right:5px;}
    .action {
      border-left: 1px solid #ccc;
      box-shadow: 1px 0 0 rgba(255, 255, 255, 0.11);

      padding:12px;
      display:inline-block;
      margin-top:8px;
      &:hover {
        cursor:pointer;
      }
      &:active {
        background-color: @headerGradientLighter;
        color:white;
      }
    }
  }
  &.selectable {
    padding:15px 0;
    &:hover {
      border-color: #b7b7b7;
      background-color: #fefefe;
      cursor: pointer;
      .innerShadow(5px,#dadada);
    }
    &:active {
      background-color: #ededed;
      .innerShadow(5px,#c0c0c0);
    }

  }
}

.well.selectable {
    padding:15px 0;
    &:hover {
      border-color: #b7b7b7;
      background-color: #fefefe;
      cursor: pointer;
      .innerShadow(5px,#dadada);
    }
    &:active {
      background-color: #ededed;
      .innerShadow(5px,#c0c0c0);
    }
}

.expense-row {
  padding: 5px 0;
}

/************
FORM ELEMENTS
*************/
form {

  .input-append{
    margin:0 10px;
    input {
      position:relative;
      z-index: 10;
    }
    .btn {
      position:relative;
      z-index: 15;
      margin-left:-35px;
    }
  }
  .text-count{
    position:relative;
    width:90%;
    margin-top:-14px;
    span {
      display:block;
      color:#888;
      font-size:0.8em;
    }
  }
  .quantity-control {
    .well-small {
      padding:5px;
    }
  }
}

.form-box {
  padding:15px !important;
}
select.select-block-level {
  width:100%;
}

#footer {
  top:-60px;
  height:60px;
  width: 100%;
  text-align: center;

}

.stp-content-footer {
  width: 100%;
  background-color: black;
  position: fixed;
  bottom:0;
}
.buffer {
  height:50px;
  width: 100%;
}
.misc-container {width:100%;max-width: 300px; margin:15px 0;}
.misc-container div {
  padding:15px;
}
.nopad {padding:0 !important;}
.center {margin-left:auto;margin-right:auto;text-align: center}
.loading-overlay {
  top:25%;
  position: fixed;
  text-align: center; 
  vertical-align: middle;
  .loading-text {
    margin-left: 12px;
    font-size: 2em;
  }
}
.top-margin {margin-top:16px;}
.no-bottom-margin {margin-bottom:0px !important;}
.btn-long {width:280px;}
.well-darker {background-color: #e5e5e5; border: 1px solid #d1d1d1;}
.tight {padding:0 !important; margin:0 !important;}