/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-size: 14px;
  font-family: inherit;
  margin: 0;
  padding: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p { padding-bottom:12px;}

.row-fluid [class*="span"] {
margin-left: 0;
}

@bgColor: white;
@fontColor: #171a21;
@headerColor: @fontColor;
@headerGradient: #484848;
@headerGradientLighter: #565656;
@headerFontColor: @bgColor;

/*
  Sidetap Default Theme
  Demo app: Stonehenge
*/
body {
  background: @bgColor;
  color: @fontColor;
  font-family: 'Helvetica Neue', 'Helvetica-Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: normal;
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
}

h1 {
  color: white;
  font-size: 20px;
  line-height: 42px;
  font-weight: normal;
}

a {
  color: #9e6ab7;
}
.button {
  background: @headerGradient;
  color: #fff;
  display: block;
  margin: 0 10px;
  padding: 15px;
  text-decoration: none;
  text-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius:    5px;
  -o-border-radius:      5px;
  border-radius:         5px;
}

img {
  max-width: 100%;
}

.left {float:left;}
.right {float:right;}

.stp-nav {
  background: #101318;
  border-right: 1px solid black;
  width: 272px;
}
nav {
  display: block;
  > a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-size: 17px;
    height: 42px;
    line-height: 40px;
    margin: 0;
    padding: 0 0 0 10px;
    position: relative;
    text-decoration: none;
    &:hover {
      text-decoration: none;
      cursor: pointer;
      color:#aaa;
      background-color: @headerGradientLighter;
    }
    &:after {
      opacity: 0.3;
      background: transparent url('img/arrow-right-white.png') no-repeat left center;
      .selectedNavLi;
    }
    &.selected {
      background: @bgColor;
      border-bottom: 1px solid rgba(255, 255, 255, 0);
      color: @fontColor;
      &:after {
        background: transparent url('img/arrow-right-dark.png') no-repeat left center;
        opacity: 1;
        .selectedNavLi;
      }
    }
  }
}
.nav-header { 
  background-color: @headerGradient;
  line-height: 14px;
}


.selectedNavLi() {
  content: ' ';
  display: block;
  height: 41px;
  position: absolute;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  right: 0;
  top: 0;
  width: 19px;
  -webkit-background-size: 19px 14px;
  -moz-background-size:    19px 14px;
  -o-background-size:      19px 14px;
  background-size:         19px 14px;
}

header {
  background: @headerColor;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @headerGradient), color-stop(100%, @headerColor));
  background: -webkit-linear-gradient(top, @headerGradient, @headerColor);
  background:    -moz-linear-gradient(top, @headerGradient, @headerColor);
  background:      -o-linear-gradient(top, @headerGradient, @headerColor);
  background:         linear-gradient(top, @headerGradient, @headerColor);
  border-bottom: 1px solid #281730;
  color: white;
  display: block;
  height: 43px;
  position: absolute;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  width: 100%;
  z-index: 1;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:    inset 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.75);
  -o-box-shadow:      inset 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.75);
  box-shadow:         inset 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.75);
  .header-button {
    background: @headerGradient;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @headerGradientLighter), color-stop(100%, @headerGradient));
    background: -webkit-linear-gradient(top, @headerGradientLighter, @headerGradient);
    background:    -moz-linear-gradient(top, @headerGradientLighter, @headerGradient);
    background:      -o-linear-gradient(top, @headerGradientLighter, @headerGradient);
    background:         linear-gradient(top, @headerGradientLighter, @headerGradient);
    border: 1px solid #32163d;
    color: white;
    font-size: 13px;
    height: 28px;
    left: 5px;
    line-height: 26px;
    padding: 0 8px;
    position: absolute;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    top: 7px;
    -webkit-border-radius: 5px;
    -moz-border-radius:    5px;
    -o-border-radius:      5px;
    border-radius:         5px;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
    -moz-box-shadow:    inset 0 2px 2px rgba(0,0,0,0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
    -o-box-shadow:      inset 0 2px 2px rgba(0,0,0,0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
    box-shadow:         inset 0 2px 2px rgba(0,0,0,0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
    &.right {
      left: auto;
      right: 5px;
    }
    &.icon span {
      display: inline-block;
      text-indent: -9999px;
    }
    &.menu span {
      background: transparent url('img/menu.png') no-repeat;
      height: 15px;
      margin: 6px 2px 0;
      width: 17px;
      -webkit-background-size: 17px 15px;
      -moz-background-size:    17px 15px;
      -o-background-size:      17px 15px;
      background-size:         17px 15px;
    }
    &.info span {
      background: transparent url('img/info.png') no-repeat;
      height: 17px;
      margin: 5px 5px 0;
      width: 8px;
      -webkit-background-size: 8px 17px;
      -moz-background-size:    8px 17px;
      -o-background-size:      8px 17px;
      background-size:         8px 17px;
    }
  }
}



.stp-content {
  background: @bgColor;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  -o-box-sizing:      border-box;
  box-sizing:         border-box;
}
.stp-content-body > div {
  padding:15px;
}

.stp-content-panel {
  background: @bgColor;
}
.container {
  padding: 54px 10px 10px;
}

.text-with-remove {
  position: relative;
}

.text-with-remove i {
  font-size: 1.2em;
  position: relative;
  left:-10px;
  top:-33px;
  float:right;
  &:hover {
    color:#777;
    cursor:pointer;
  }
}

.innerShadow(@size,@color) {
  -moz-box-shadow:    inset 0 0 @size @color;
   -webkit-box-shadow: inset 0 0 @size @color;
   box-shadow:         inset 0 0 @size @color;
}

.list-container {
  border:1px solid #f0f0f0;
  padding:15px;
  .row {margin:0;}
  i { color:#999;}
  &:hover {
    border-color: #b7b7b7;
    background-color: #fefefe;
    cursor: pointer;
    .innerShadow(5px,#dadada);
    i { color:@fontColor;}
  }
  &:active {
    background-color: #ededed;
    .innerShadow(5px,#c0c0c0);
  }
}

#footer {
  top:-60px;
  height:60px;
  width: 100%;
  text-align: center;

}